<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        /* розподілити простір між елементами flex так, щоб вони мали однакову ширину та заповнювали весь доступний простір */
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            justify-content: space-between;
        }
        /* Встановіть для елемента blue фактор зростання 3 */
        .item-blue {
            background-color: blue;
            flex-grow: 3;
        }
        .item-orange {
            background-color:orange; 
            
        }
        /* Встановіть для елемента green фактор зростання 1 */
        .item-green {
            background-color:green;
            flex-grow: 1;
        }

        .item {
            color: white;
            width: 100px;
        }
        /* Розрахуйте в пікселях ширину кожного з елементів item-green, item-orange, item-blue
        .item-blue {
            background-color: blue;
            flex-grow: 3;
        }
        .item-orange {
            background-color:orange;  
        }
        .item-green {
            background-color:green;
            flex-grow: 1;
         Ширина гнучкого елемента обчислюється за формулою:
         Item width = ( (flex-grow / total flex-grow) * available space) + initial item width
         Ширина елемента item-green = ( (3/4) * 400) + 100px  = 400px;
         Ширина елемента item-orange = ( (0/4) * 400) + 100px = 100px;
         Ширина елемента item-blue = ( (1/4) * 400) + 100px = 200px.
        } */
    </style>

</head>
<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>
</html>