.grid {
    --min: 30ch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
    gap: 1rem;
  }
  
  body {
    --padding: 5vw;
    --max-width: 180ch;
  }

  /* Налаштуйте grid-властивості так, щоб кожний елемент з класом card мав мінімальну ширину, що дорівнює 100% або var(--min), 
  та максимальну ширину, що дорівнює мінімальній ширині або 1fr. Встановіть автоматичну підгонку стовпчиків. */

  .card{
    /* min-width: 100%; */
    min-width: var(--min);
    max-width: min(var(--min), 1fr);
  }