<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	.box{ 
        padding: 10px 20px 25px;
		margin: 25px 20px;
    }
    .box{ 
        width: 300px; 
        padding: 10px; 
        border: dashed 2px green;
   }
    .first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
    }
    .second-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        background: yellow;
    }
    /* Обчислити ширину елемента div  ширина 8+20+200+20+8=256рх */
    div{
       box-sizing:content-box;
       width: 200px;
       border: 8px solid blue;
       padding: 20px;
       background: yellow;
    }
    /* Обчислити ширину контенту елемента div ширина 200-8-20-20-8=144px */
    div{
       box-sizing:border-box;
       width: 200px;
       border: 8px solid blue;
       padding: 20px;
       background: yellow;
    }
    div {
       border: 10px dotted black;
       padding: 15px;
       background: lightblue;
    }
    #example1{
        background-clip: border-box;
    }
    #example2{
        background-clip: padding-box;
    }
    #example3{
        background-clip: content-box;
    }
    h1{
        display: inline-block;
        width: min-content;
    }
	</style>
</head>
<body>
   <div class="box"></div>
   <!-- Тобто для визначення остаточної ширини елемента .box необхідно 2+10+300+10+2=324px. -->
   <div class="first-box"></div>
   <!-- Обчислити ширину і висоту елемента .first-box : ширина 8+20+200+20+8=256рх  висота 8+20+100+20+8=156рх -->
   <br>
   <div class="second-box"></div>
   <!-- Обчислити ширину і висоту елемента .second-box : ширина 8+200+8=216рх  висота 8+100+8=116рх -->
   <br>

   <div id="example1">
        <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
   </div>
   <br>
   <div id="example2">
        <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
   </div>
   <br>
   <div id="example3">
        <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
   </div>
   <!-- 8. Є заголовок з властивістю display: inline-block, який потрібно розбити на два рядки. Його ширина має бути динамічною. -->
   <h1><span>Awesome article</span></h1>
</body>
</html>